<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>别踩白块简化版</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name='viewport' content='width=device-width, intial-scale=1.0'>
        <style>
            #score{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            div{
                margin: 0 auto;
                width: 100px;
                height: 100px;
            }
            #main{
                width: 400px;
                height: 400px;
                background: white;
                border: 2px solid gray;
                margin: 20px auto;
                overflow: hidden;
            }
            div#con{
                width: 100%;
                height: 400px;
                position: relative;
                top: -100px;      /* 隐藏最上一行 */
                border-collapse: collapse;
            }
            /* 行 */
            .row{
                height: 100px;
                width: 100%;
            }
            /* 一个块 */
            .cell{
                height: 100px;
                width: 100px;
                float: left;
            }
            .black{
                background-color: black;
            }
            .start{
                margin-top: 20px;
                width: 150px;
                height: 50px;
                border-radius: 10px;
                background: yellowgreen;
                line-height: 50px;
                text-align: center;
                color: #fff;
            }
            div.direction{
                width: 300px;
                height: 150px;
                border: 2px dotted black;
                padding: 5px;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <h2>score</h2>
        <h2 id='score'>0</h2>
        <div id='main'>
            <div id='con'>
            </div>
        </div>
        <div class='start'>开始游戏</div>
        <div class='direction'>
            <h2 class='direheader'>游戏说明</h2>
            <p class='content'>
                点击开始游戏进入游戏，鼠标点击消除黑块，黑块落到最下面则游戏失败！
            </p>
        </div>

        <audio id='bgmusic' src='http://music.163.com/song/media/outer/url?id=33035711.mp3' preload='auto' loop></audio>
        <script>
            // 创建div，并设置classname
            function creatediv(className){
                var div = document.createElement('div');
                div.className = className;
                return div;
            }

            // 返回一个4元素字符串数组，三个为'cell'，一个为'cell black'
            function createcell(){
                res = [];
                for(let i = 0; i < 4; i ++){
                    res.push('cell');
                }
                blackindex = Math.floor(Math.random() * 4);
                res[blackindex] += ' black';
                return res;
            }

            // 创建一个行
            function createrow(){
                var con = $('#con');
                var row = creatediv('row');
                var arr = createcell();
                con.prepend(row);
                for(let i = 0; i < 4; i ++){
                    row.appendChild(creatediv(arr[i]));
                }
            }

            // 删除最后一行
            function delrow(){
                var con = $('#con');
                if(con.children().length == 6){
                    con.children().last().remove();
                }
            }

            function eventOn(e){
                e = e||event;
                e.preventDefault();
                judge(e);
            }

            function init(){
                for(var i = 0; i < 4; i ++){
                    createrow();
                }
                
                // 添加onclick事件
                $('#main').click(eventOn);
                $('#main').get(0).addEventListener('touchstart', eventOn);


                // 设置定时器, 每30ms调用一次move
                clock = window.setInterval('move()' ,30);
            }

            function judge(e){
                if(e.target.className.indexOf('black') != -1){
                    e.target.className = 'cell';
                    // 成功消除黑块，设为通过
                    e.target.parentNode.pass = 1;
                    score();
                }
            }

            function move(){
                var con = $('#con');
                var top = parseInt(con.css('top'));
                
                if(speed + top > 0){
                    top = 0;
                }else{
                    top += speed;
                }
                con.css('top', top+'px'); // 不断移动top使其移动

                // 此时最下一行下边框刚好触底，需要创建新的row
                if(top == 0){
                    createrow();
                    con.css('top', '-100px');
                    delrow();
                }

                // 最下面一行触底之后，检查是否通过
                if(top == (-100 + speed)){
                    var rows = con.children();
                    if((rows.length == 5) && rows[rows.length-1].pass !== 1){
                        fail();
                    }
                }
            }

            function speedup(){
                if(speed <= 12){
                    speed += 2;
                }
                else{
                    speed += 1;
                }
            }

            function score(){
                var newscore = parseInt($('#score').text()) + 1;
                $('#score').text(newscore);
                if(newscore % 10 == 0){
                    speedup();
                    changecolor(newscore);
                }
            }

            function fail(){
                // 失败则一切初始化
                $('.start').show();
                clearInterval(clock);
                $('.row').remove();
                bgmusic.load();
                alert('Your final score is: ' + $('#score').text() + ' !');
                if(speed >= 30){
                    alert('你太猛了！');
                }
                $('#score').text('0');
                speed = initial_speed;
                $('#score').text('0');
                changecolor(0);
                $('.start').text('开始游戏');
            }

            // 每隔10分变换颜色
            // 感觉这个直接覆盖的方法比较蠢，不知道有没有别的方法
            function changecolor(nowscore){
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = ".black{background-color:" + colorset[Math.floor(nowscore/10)||10] + "}";
                $('head').append(style);
            }

            // 用来变换颜色的集合
            var colorset = ['#000', '#222','#444', '#555',
                            'red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'purple'];
            // 速度初始值
            var initial_speed = 4;
            var speed = initial_speed;
            var clock = null;
            $('.start').click(function(){
                // 启动音乐
                var bgmusic = document.getElementById('bgmusic');

                bgmusic.play();
                $(this).text('游戏三秒后开始...');
                setTimeout(()=>{init(), $(this).text('加油点黑块！')}, 3000);
            });
        </script>
    </body>
</html>
